"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    age = int(input('Сколько вам лет? '))

    if abs(age) < 7:
        job = 'Вы учитесь в детском саду'
    elif 7 <= abs(age) < 18:
        job = 'Вы учитесь в школе'
    elif 18 <= abs(age) < 23:
        job = 'Вы учитесь в ВУЗе'
    else:
        job = 'Вы работаете'
    print(job)


if __name__ == "__main__":
    main()
